# API
API_HOST=api
API_PORT=8080
API_WORKERS=4
API_SECRET_KEY=d8nj182n0vn0128nc0823n0v821n34444
API_SERVICE_KEY=ogJeTRm3n9t5But9cWd4T3hbXeBWHrfJngrt

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

POSTGRES_ADMIN_PORT=5433

# NEO4J
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_WEB_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=1234

# RABBIT MQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=1234
RABBITMQ_MANAGEMENT_PORT=15672

# HUGGING FACE
HUGGING_FACE_TOKEN="abcdefg"

# NGINX
NGINX_PORT=80
